* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f8efe4;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
  flex-direction: column;
  scroll-behavior: smooth;
}

header,
footer {
  flex: 0 0 auto;
}

/* NAVIGATION BAR */
header {
  width: 100%;
  height: 100%;
  padding: 1rem;
}

nav > ul {
  margin: 1.5rem;
  font-size: large;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

li,
a {
  list-style: none;
  text-decoration: none;
}

ul>li{
  margin: 0 auto;
}

li a {
  color: #fad02c;
  transition: border-bottom 100ms ease;
}

li a:hover {
  border-bottom: 3px solid #e9aca7;
}

/* MAIN */
main {
  flex: 1;
  margin: 7% 5%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.main-content > h1, #blog-heading {
  color: #fad02c;
  font-weight: 900;
  letter-spacing: 5px;
  margin-bottom: 1.8rem;
  text-shadow: 5px 10px 10px #edda8c;
}

.main-content > p,
.main-content #about-text,
#skill-content > :is(h3, p), .blog-content p,
#the-article > :is(p), .card-text > p {
  font-size: larger;
  color: #000000c6;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.img-profile{
  margin-left: 16rem;
}

.img-profile img{
  height: auto;
  max-width: 100%;
  border-radius: 52px;
}

.about-shortcut,
p > a {
  margin: 0;
  color: #e9aca7;
  transition: color 200ms ease-in;
}

.about-shortcut,
p > a:hover {
  cursor: pointer;
  color: #fad02c;
}

/* ABOUT PAGE */
.about-content {
  gap: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.about-content img {
  height: auto;
  max-width: 30%;
  border-radius: 52px;
}

#about-text {
  align-self: center;
  text-align: justify;
}

/* SKILL PAGE */
#skill-heading {
  margin-bottom: 4rem;
}

.skill-content ul > li > :is(h2){
  list-style: circle;
}

/* BLOG */
main > .blog-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#blog-heading {
  align-self: flex-start;
}

.card-containter {
  row-gap: 20rem;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: left;
  
}
.card {
  width: 100%;
  height: 50%;
  padding: 20px;
  text-align: center;
  border-radius: 6px;
  border: 1px solid #cccccc;
}

.card img {
  max-width: 20%;
  height: auto;
  border-radius: 6px;
  margin-right: 1.5rem;
}

.card-text{
  text-align: left;
  flex-direction: column;
}

.card-text h2 {
  font-size:x-large;
  color: #fad02c;
  margin-bottom: 1rem;
}

/* BLOG CONTENT */

.blog-content > article {
  text-align: justify;
  justify-content: flex-start;
}

#article-list li {
  list-style: circle;
  margin-left: 1.5rem;
}
#article-list li > p {
  text-align: justify;
  padding-right: 10%;
  color: #000000c6;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.picture-hobbies {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

#pictures {
  display: flex;
  align-items: center;
  justify-content: center;
}

#pictures img {
  max-width: 100%;
  max-height: 90%;
}


/* FOOTER */
.contact {
  margin-top: 10% 0;
}

.contact li > a {
  color: #e9aca7;
}

.contact > :is(h2, ul, li, a) {
  padding: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}


/* MEDIA SCREEN */
/* TABLET */
@media (max-width: 1026px) {
  main{
    gap: 2rem;
  }
  .img-profile{
    margin: 0 auto;
    max-width: 40%;
  }
}

/* MOBILE */
@media (max-width: 431px) {
  main{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .main-content{
    text-align: center;
  }

  .main-content > h1, h1> i{
    font-weight: 900;
    font-size: larger;
  }

  .img-profile img {
    max-width: 100%;
    border-radius: 40px;
  }

  .main-content > p{
    font-size: small;
  }

  .about-content{
    display: flex;
    flex-direction: column;
  }

  .about-content img{
    border-radius: 36px;
  }

  #skill-heading{
    margin-bottom: 2rem;
  }
  
  .card-text h2 {
    font-size:large;
  }
  
  .contact > ul{
    gap: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}